<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: mailbox.fzz</h1>
<p class="meta">/home/lolo/code/gitlab.com/neonox31/mailbox/doc/plans/mailbox.fzz</p>
<p class="meta">mercredi, juin 17 2020, 21:25:04</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>J1</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">broches 2; Taille du trou 1.0mm,0.508mm; boîtier THT; espacement des broches 0.137in (3.5mm)</td>
</tr><tr>
    <td>J2</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">broches 2; Taille du trou 1.0mm,0.508mm; boîtier THT; espacement des broches 0.137in (3.5mm)</td>
</tr><tr>
    <td>R1</td>
    <td>10kΩ Resistor</td>
    <td class="props">résistance 10kΩ; tolérance ±5%; variante mini_resistor; boîtier THT; bands mini 4; espacement des broches 200 mil</td>
</tr><tr>
    <td>R2</td>
    <td>10kΩ Resistor</td>
    <td class="props">résistance 10kΩ; tolérance ±5%; variante vertical; boîtier THT; bands Vertical; espacement des broches 100 mil (stand-up right)</td>
</tr><tr>
    <td>WeMos D1 Mini Protoboard Shield1</td>
    <td>WeMos D1 Mini Protoboard Shield</td>
    <td class="props">headers no headers; variante Protoboard Shield</td>
</tr><tr>
    <td>WeMos D1 Mini1</td>
    <td>WeMos D1 Mini</td>
    <td class="props">cpu ESP-8266EX; headers female above; variante variant 1</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>2</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">broches 2; Taille du trou 1.0mm,0.508mm; boîtier THT; espacement des broches 0.137in (3.5mm)</td>
</tr><tr>
    <td>1</td>
    <td>10kΩ Resistor</td>
    <td class="props">résistance 10kΩ; tolérance ±5%; variante mini_resistor; boîtier THT; bands mini 4; espacement des broches 200 mil</td>
</tr><tr>
    <td>1</td>
    <td>10kΩ Resistor</td>
    <td class="props">résistance 10kΩ; tolérance ±5%; variante vertical; boîtier THT; bands Vertical; espacement des broches 100 mil (stand-up right)</td>
</tr><tr>
    <td>1</td>
    <td>WeMos D1 Mini Protoboard Shield</td>
    <td class="props">headers no headers; variante Protoboard Shield</td>
</tr><tr>
    <td>1</td>
    <td>WeMos D1 Mini</td>
    <td class="props">cpu ESP-8266EX; headers female above; variante variant 1</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
